Repository: jasp-stats/jaspJags
Catalog: po/QML-*.po
Languages: fr, zh_hant

# Description|
source: Implement Bayesian graphical models with Martyn Plummer’s JAGS program for Markov chain Monte Carlo
fr: Implémente des modèles graphiques bayésiens avec le module JAGS de Martyn Plummer pour les chaînes de Markov Monte Carlo
zh_hant: 使用 Martyn Plummer 開發之 JAGS 程式進行馬可夫鏈蒙地卡羅，以實現貝氏圖形模型

# JAGS|
source: Enter JAGS model below
fr: Entrer le modèle JAGS ci-dessous
zh_hant: 請於下方輸入 JAGS 模型

# JAGS|
source: Parameters in model
fr: Paramètres du modèle
zh_hant: 模型中之參數

# JAGS|
source: Monitor these parameters
fr: Contrôler ces paramètres
zh_hant: 監控這些參數

# JAGS|
source: Monitored parameters
fr: Paramètres contrôlés
zh_hant: 已監控的參數

# JAGS|
source: Show results for these parameters
fr: Afficher les résultats pour ces paramètres
zh_hant: 顯示這些參數的結果

# JAGS|
source: Plots
fr: Graphiques
zh_hant: 繪圖

# JAGS|
source: Color scheme for plots:
fr: Jeu de couleurs pour les graphiques :
zh_hant: 繪圖的配色方案：

# JAGS|
source: Gray
fr: Gris
zh_hant: 灰階

# JAGS|
source: Aggregate chains for densities and histograms
fr: Agréger les chaînes pour les densités et histogrammes
zh_hant: 密度和直方圖的聚合鏈

# JAGS|
source: Show legends
fr: Afficher les légendes
zh_hant: 顯示圖例

# JAGS|
source: Density
fr: Densité
zh_hant: 密度

# JAGS|
source: Histogram
fr: Histogramme
zh_hant: 直方圖

# JAGS|
source: Trace
zh_hant: 軌跡(Trace)

# JAGS|
source: Autocorrelation
fr: Autocorrélation
zh_hant: 自相關

# JAGS|
source: No. lags
fr: No. délais
zh_hant: 滯後(lag)階數

# JAGS|
source: Type
zh_hant: 類型

# JAGS|
source: line
fr: Ligne
zh_hant: 線形

# JAGS|
source: bar
fr: Barres
zh_hant: 條形

# JAGS|
source: Bivariate scatter
fr: Nuage de points bivarié
zh_hant: 雙變量散點(Bivariate scatter)

# JAGS|
source: Diagonal plot type
fr: Type de graphique diagonal
zh_hant: 對角線圖類型

# JAGS|
source: Off-diagonal plot type
fr: Type de graphique hors diagonale
zh_hant: 非對角線繪圖類型

# JAGS|
source: Hexagonal
zh_hant: 六邊形(Hexagonal)

# JAGS|
source: Contour
zh_hant: 輪廓(Contour)

# JAGS|
source: Initial Values
fr: Valeurs initiales
zh_hant: 初始值

# JAGS|
source: Observed Values
fr: Valeurs observées
zh_hant: 觀測值

# JAGS|
source: Advanced
fr: Avancé
zh_hant: 進階

# JAGS|
source: MCMC parameters
fr: Paramètres MCMC
zh_hant: MCMC 參數

# JAGS|
source: No. samples
fr: Nb. d'échantillons
zh_hant: 樣本數量

# JAGS|
source: No. burnin samples
fr: Nb. d'échantillons de burnin
zh_hant: 樣本丟棄(burnin)數量

# JAGS|
source: Show results for
fr: Afficher les résultats pour
zh_hant: 顯示結果為

# JAGS|
source: all monitored parameters
fr: tous les paramètres contrôlés
zh_hant: 所有監控的參數

# JAGS|
source: selected parameters
fr: les paramètres sélectionnés
zh_hant: 選定的參數

# JAGS|
source: Show Deviance
fr: Afficher la déviance
zh_hant: 顯示偏差

# JAGS|
source: Customizable Inference
fr: Inférence personnalisable
zh_hant: 自訂推論

# JAGS|
source: Plot 1
fr: Graphique 1
zh_hant: 繪圖 1

# JAGS|
source: Parameter selection
fr: Sélection des paramètres
zh_hant: 參數選擇

# JAGS|
source: Parameter
fr: Paramètre
zh_hant: 參數

# JAGS|
source: Select a parameter
fr: Sélectionner un paramètre
zh_hant: 選擇參數

# JAGS|
source: Parameter subset
fr: Sous-ensemble de paramètres
zh_hant: 參數子集

# JAGS|
source: Optional subset, e.g., 1:4 or 1, 3, 5:8
fr: Sous-ensemble facultatif, p. ex., 1:4 ou 1, 3, 5:8
zh_hant: 可選子集，例如，1:4 或 1, 3, 5:8

# JAGS|
source: Superimpose data
fr: Superposer les données
zh_hant: 疊加資料

# JAGS|
source: Data
fr: Données
zh_hant: 資料

# JAGS|
source: None
fr: Aucun
zh_hant: 無

# JAGS|
source: Split by
fr: Fractionner par
zh_hant: 分組

# JAGS|
source: Plot type
fr: Type de graphique
zh_hant: 繪圖類型

# JAGS|
source: Stacked density
fr: Densité empilée
zh_hant: 堆疊密度

# JAGS|
source: Order parameters by
fr: Classer les paramètres par
zh_hant: 參數排序依據

# JAGS|
source: Mean
fr: Moyenne
zh_hant: 平均值

# JAGS|
source: Median
fr: Médiane
zh_hant: 中位數

# JAGS|
source: Subset
fr: Sous-ensemble
zh_hant: 子集

# JAGS|
source: Shade interval
fr: Intervalle ombré
zh_hant: 陰影間隔

# JAGS|
source: Intervals
fr: Intervalles
zh_hant: 間隔

# JAGS|
source: Credible Interval
fr: Intervalle de crédibilité
zh_hant: 可信區間

# JAGS|
source: Area where
fr: Zone où
zh_hant: 位於區域：

# JAGS|
source: Plot type for superimposed data
fr: Type de graphique pour les données superposées
zh_hant: 疊加資料的繪圖類型

# JAGS|
source: Bin width type
fr: Type de largeur d'intervalle
zh_hant: 組距（箱寬）類型

# JAGS|
source: Sturges
zh_hant: Sturges公式

# JAGS|
source: Scott
zh_hant: Scott公式

# JAGS|
source: Doane
zh_hant: Doane公式

# JAGS|
source: Freedman-Diaconis
zh_hant: Freedman-Diaconis公式

# JAGS|
source: Manual
fr: Manuel
zh_hant: 手動設定

# JAGS|
source: Number of bins
fr: Nombre d'intervalles
zh_hant: 組數（箱數）

# JAGS|
source: Estimation
zh_hant: 估計

# JAGS|
source: Summary statistics
fr: Statistiques descriptives
zh_hant: 摘要統計

# JAGS|
source: SD
fr: ÉT
zh_hant: 標準差

# JAGS|
source: Effective sample size
fr: Taille effective de l'échantillon
zh_hant: 有效樣本量

# JAGS|
source: Probability of
fr: Probabilité de
zh_hant: 機率區間

# JAGS|
source: Testing
fr: Test
zh_hant: 檢定

# JAGS|
source: Determine prior height with
fr: Déterminer la hauteur de la distribution a priori avec
zh_hant: 確定先驗高度

# JAGS|
source: Sampling
fr: Échantillonnage
zh_hant: 抽樣

# JAGS|
source: Normal kernel
fr: Noyau normal
zh_hant: 常態核

# JAGS|
source: Splines
zh_hant: 樣條

# JAGS|
source: Manual value
fr: Valeur manuelle
zh_hant: 手動值

# JAGS|
source: Determine posterior height with
fr: Déterminer la hauteur de la distribution a posteriori avec
zh_hant: 確定後驗高度

# JAGS|
source: Normal approximation
fr: Approximation normale
zh_hant: 常態近似

# JAGS|
source: Export samples:
fr: Exporter les échantillons :
zh_hant: 匯出樣本：

# JAGS|
source: Sync Samples: On
fr: Synchroniser les échantillons : activé
zh_hant: 同步樣本：開

# JAGS|
source: Sync Samples: Off
fr: Synchroniser les échantillons : désactivé
zh_hant: 同步樣本：關

# JAGS|
source: Mode
zh_hant: 眾數

# JAGS|
source: Colorblind
fr: Daltonien

# JAGS|
source: Colorblind Alt.
fr: Daltonien alt.

# JAGS|
source: Blue
fr: Bleu

# JAGS|
source: Thinning
fr: Amincissement

# JAGS|
source: No. chains
fr: Nb. de chaînes

# JAGS|
source: R-hat
fr: R-chapeau
