Repository: jasp-stats/jaspJags
Catalog: po/R-*.po
Languages: nl, zh_hant

source: The following names appeared both in the data set and in the user specified data: %s
nl: De volgende namen komen zowel voor in de gegevens als in de door de gebruiker gespecificeerde gegevens: %s
zh_hant: 以下名稱同時出現在資料集和使用者指定的資料中： %s

source: Please specify which parameters to monitor!
nl: Specificeer a.u.b. welke parameters moeten worden beoordeeld!
zh_hant: 請指定要監控的參數！

source: Please specify which parameters to show output for!
nl: Specificeer a.u.b. voor welke parameters de uitvoer moet worden getoond!
zh_hant: 請指定要顯示輸出的參數！

source: MCMC Summary
nl: MCMC Samenvatting
zh_hant: MCMC 摘要

source: Posterior
zh_hant: 後驗

source: 95%% Credible Interval
nl: 95%% Geloofwaardigheidsinterval
zh_hant: 95%% 可信區間

source: Parameter
zh_hant: 參數

source: Mean
nl: Gemiddelde
zh_hant: 平均值

source: Median
nl: Mediaan
zh_hant: 中位數

source: SD
zh_hant: 標準差

source: Lower
nl: Onder
zh_hant: 下界

source: Upper
nl: Boven
zh_hant: 上界

source: Point est.
nl: Puntschatting.
zh_hant: 點估計

source: Upper CI
nl: Bovengrens GI
zh_hant: 上限 CI

source: Effective Sample Size
nl: Effectieve Steekproefgrootte
zh_hant: 有效樣本量

source: Output based on %s MCMC draws.
nl: Output gebaseerd op %s MCMC trekkingen.
zh_hant: 基於 %s MCMC 樣本的輸出。

source: No data was supplied, everything was sampled from the priors!
nl: Geen data gegeven, alles gesampled van de priors!
zh_hant: 沒有提供資料，一切都是從先驗中抽樣！

source: Deviance cannot be computed without data.
nl: Deviatie kan niet berekend worden zonder gegevens.
zh_hant: 沒有資料，無法計算偏差。

source: Failed to compute the Rhat statistic. This is expected if the model contains discrete parameters.
nl: Kan de R-dakje statistiek niet berekenen. Dit is te verwachten als het model discrete parameters bevat.
zh_hant: 無法計算 Rhat 統計量。如果模型包含離散參數，則屬預期情況。

source: The multivariate potential scale reduction factor is estimated at %.3f.
nl: De multivariaat potentieelschaal reductiefactor is geschat op %.3f.
zh_hant: 多變量潛在尺度縮減因子(MPSRF)估計值為 %.3f。

source: The multivariate potential scale reduction factor could not be computed. This could indicate convergence issues, carefully examine the trace plots and r-hat estimates.
nl: De multivariate potentiële schaalreductiefactor kon niet worden berekend. Dit kan duiden op convergentieproblemen, onderzoek de sporenplots en r-hatschattingen zorgvuldig.
zh_hant: 無法計算多變量潛在尺度縮減因子。這可能代表存在收斂問題，請仔細檢查軌跡圖和 r-hat 估計值。

source: Rhat statistic cannot be computed for only one chain. It is strongly recommoned to run more than one chain to assess MCMC convergence!
nl: R-dakje statistiek kan niet worden berekend voor een enkele ketting. We bevelen aan meer dan één ketting uit te voeren om MCMC convergentie te beoordelen!
zh_hant: 不能只為一條鏈計算 Rhat 統計量。強烈建議執行多個鏈以評估 MCMC 收斂性！

source: Marginal Density
nl: Marginale Dichtheid
zh_hant: 邊際密度

source: Marginal Histogram
nl: Marginale Histogram
zh_hant: 邊際直方圖

source: Trace Plots
nl: Traceerplots
zh_hant: 軌跡圖

source: Autocorrelation Plots
nl: Auto-correlatie grafieken
zh_hant: 自相關圖

source: Bivariate Scatter Plot
nl: Bivariate Spreidingsgrafiek
zh_hant: 雙變量散點圖

source: Density
nl: Dichtheid
zh_hant: 密度

source: Chain
nl: Ketting
zh_hant: 鏈

source: Counts
nl: Aantallen
zh_hant: 計數

source: Iteration
nl: Iteratie
zh_hant: 疊代

source: Autocorrelation
nl: Autocorrelatie
zh_hant: 自相關

source: Lag
nl: Vertraging
zh_hant: 滯後

source: At least two parameters need to be monitored and shown to make a bivariate scatter plot!
nl: Minstens twee parameters moeten worden gemonitord en weergegeven om een bivariate spreidingsgrafiek te maken!
zh_hant: 至少需要監控並顯示兩個參數才能製作雙變量散點圖！

source: Custom output for %s
nl: Aangepaste uitkomst voor %s
zh_hant: %s 的自訂輸出

source: Warning. There are fewer levels in "split by" (%1$s has %2$d levels) than in the parameter or parameter subset (%3$d levels)
nl: Waarschuwing. Er zijn minder niveaus in "gesplitst door" (%1$s heeft %2$d niveaus) dan in de parameter of parametersubset (%3$d niveaus)
zh_hant: 警告。「split by」（%1$s 有 %2$d 個水平）中的水平數少於參數或參數子集中的水平數（%3$d 個水平）

source: Stacked density
nl: Gestapelde dichtheid
zh_hant: 堆疊密度

source: Inference for %s
nl: Inferentie voor %s
zh_hant: %s 的推論

source: Statistic
nl: Statistiek
zh_hant: 統計量

source: Mode
nl: Modus
zh_hant: 眾數

source: %s%% Credible Interval
nl: %s%% Geloofwaardigheidsinterval
zh_hant: %s%% 可信區間

source: The model contains more '%1$s' than '%2$s' (%3$d vs %4$d)
nl: Het model bevat meer '%1$s' dan '%2$s' (%3$d vs %4$d)
zh_hant: 該模型包含的「%1$s」比「%2$s」多（%3$d 與 %4$d）

source: There was a problem loading JAGS, JAGS_HOME is: '%1$s'. Please contact the JASP team for support. Error was: %2$s.
nl: JAGS, JAGS_HOME kon niet worden geladen: '%1$s'. Neem contact op met het JASP-team voor ondersteuning. Fout: %2$s.
zh_hant: 載入 JAGS 時發生問題，JAGS_HOME 為：「%1$s」。 請聯絡 JASP 團隊尋求支援。 錯誤為：%2$s。

source: Expected JAGS version 4.3.0 but found %s
nl: Verwachtte JAGS versie 4.3.0 maar vond %s
zh_hant: 預期 JAGS 版本 4.3.0，但發現 %s

source: Failed to export the samples because the directory to save them in does not exist.
nl: Het exporteren van de steekproeven is mislukt omdat de map om ze in op te slaan niet bestaat.
zh_hant: 樣本匯出失敗，因為儲存樣本的目錄不存在。

source: Failed to export the samples because the following error occured: %s
nl: Het exporteren van de steekproeven is mislukt, omdat de volgende fout is opgetreden: %s
zh_hant: 樣本匯出失敗，因為發生以下錯誤：%s

source: The R code for %1$s crashed with error: %2$s
nl: De R code voor %1$s is gecrasht met fout: %2$s
zh_hant: %1$s 的 R 程式碼因錯誤而崩潰： %2$s

source: The result of %1$s R code should be numeric but it was of mode %2$s and class %3$s
nl: Het resultaat van %1$s R code moet numeriek zijn maar was van type %2$s en klasse %3$s
zh_hant: %1$s R 程式碼的結果應為數值，但其實是 mode %2$s 和 class %3$s

source: The following error occured while loading the jags modules "glm" and "dic": %s.
nl: De volgende fout is opgetreden tijdens het laden van de jags modules "glm" en "dic": %s.
zh_hant: 載入 jags 模組「glm」和「dic」時發生以下錯誤：%s。

source: Rhat
nl: R-dakje

source: %1$s%2$sIn addition:%3$s%4$s
nl: %1$s%2$sDaarnaast:%3$s%4$s
